body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(224, 224, 224, 1);
}

h1{
   font-weight: 700;
    color: white;
    padding: 22px;
    font-family: Arial, Helvetica, sans-serif;
 }

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #E0E0E0;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    color: #333333;
    border-bottom: 2px solid rgba(34, 77, 122, 1);;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: rgba(34, 77, 122, 1);;
    color: #ffffff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #961522;
    color: #ffffff;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: rgba(34, 77, 122, 1);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-check {
    margin-bottom: 8px;
}

.form-check-label {
    font-size: 0.9rem;
    color: #495057;
}

.cronograma-item {
    background-color: #f1f1f1;
    border-left: 4px solid rgba(34, 77, 122, 1);;
    padding: 15px;
    border-radius: 4px;
}

.cronograma-item h5 {
    font-size: 1.1rem;
    color: #333333;
}

.cronograma-item p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555555;
}

.cronograma-item small {
    font-size: 0.8rem;
    color: #777777;
}

.text-muted {
    color: #6c757d !important;
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
}