body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}


.container {
    width: 400px;
    height: auto;
    background-color: #C8C8C8;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#login-box h3 {
    margin-bottom: 20px;
}

#login-row {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#username {
    width: 250px;
}

#password {
    width: 250px;
}

.cabecalho {
    background-color: rgba(34, 77, 122, 1);
    color: white;
    padding: 0 20px;
    align-items: center;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
}

.cabecalho .logo {
    width: 120px;
    height: auto;
    margin-right: auto;
}
