/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h1, h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input[type="text"], input[type="hidden"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.botoes {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
}

button.botoes:hover {
    background-color: #45a049;
}

#livros-cadastrados {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.livro {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    margin-bottom: 10px;
}

.livro h3 {
    margin: 0;
    color: #333;
}

.livro p {
    margin: 5px 0;
    color: #666;
}

.botoes {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 10px;
}

button.botao {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.botao:hover {
    background-color: #007B9E;
}

button.excluir {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.excluir:hover {
    background-color: #d32f2f;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    form, #livros-cadastrados {
        padding: 10px;
    }

    input[type="text"], button.botoes {
        width: calc(100% - 10px);
    }

    .botoes {
        flex-direction: column;
    }

    button.botao, button.excluir {
        width: 100%;
        margin-top: 10px;
    }
}