<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleexeBib.css">
</head>
<body>
    <header class="cabecalho">
        <a href="./homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="./suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="./config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="./notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
    
        </div>
    </header>

    <main>
        <section class="livros">
            <h1>Lista de Livros</h1>
            <div class="livros-header">
                
                <div>
                    <label for="search-bar">Pesquisar:</label>
                    <input type="text" id="search-bar" placeholder="Digite para pesquisar...">
                </div>
                <div>
                    <label for="filter-materia">Filtrar por Matéria:</label>
                    <select id="filter-materia">
                        <option value="all">Todas</option>
                        <option value="Matemática">Matemática</option>
                        <option value="Portugues">Português</option>
                        <option value="Informática">Informática</option>
                    </select>
                </div>
                
            </div>
            <div id="lista-livros"></div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>

    <script src="./assets/js/exeBib.js"></script>
</body>
</html>