<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concursos Favoritos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <h1>Seus Concursos Favoritos</h1>
    </header>
    <div class="container">
        <div id="lista-favoritos">
            <!-- Lista de favoritos será carregada aqui -->
        </div>
    </div>
    <script src="./assets/js/favorito.js"></script>
</body>
</html>
