<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/notificacao.css">
</head>

<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
    </header>

    <div class="notificacoes">
        <div class="header">
            <h1>NOTIFICAÇÕES</h1>
        </div>
        <div class="content" id="notificationList">
            <p id="noNotification">NADA POR AQUI!</p>
        </div>
        <button class="clear" onclick="clearNotifications()">LIMPAR</button>
    </div>

    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>

    <script src="./assets/js/notificacao.js"></script>
</body>

</html>
