<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulados</title>
    <link rel="stylesheet" href="./assets/css/style.css"> <!-- CSS global -->
    <link rel="stylesheet" href="./assets/css/simulados.css"> <!-- CSS específico da página -->
</head>

<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo" alt="Logo da VagaCerta"></a>
    </header>

    <h1>Busca de Simulados</h1>
    <div class="barra-pesquisa">
        <input type="text" id="search" placeholder="Pesquise por um simulado">
        <button id="botaoBuscar">Buscar</button>
    </div>

    <div id="simulado-container"></div> <!-- Adicionado contêiner para simulados -->

    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>

    <script src="assets/js/simulados.js"></script>
</body>

</html>